
*{
    padding: 0px;
    margin: 0px;
}
.btn{
    color: black !important;
     position: relative;
     border-radius: 8px;
     padding: 20px;
     cursor: pointer;
 }
 .btnDis{
    color: black !important;
     position: relative;
     border-radius: 8px;
     padding: 20px;
     cursor: pointer;
     opacity: 0.6; /* 设置透明度为 0.6，实现置灰效果 */
     pointer-events: none; /* 禁用点击事件 */
 }
 .homeContent{
    display: flex;
    position: relative;
 }
 .btnDiv{
   width: 150px;
   height: 40px;
   border-radius: 20px;
   border: 1px solid #fff;
   color: #fff;
   cursor: pointer;
 }
 .btnContent{
    position: absolute;
    right: 20px;
    top: 20px;
 }
 .apan1{
   display: inline-block;
   margin: 0 auto;
 }
 .btnDiv>img{
   width: 15px;
   height: 13px;
 }
 
 .avatar{
   width: 22px !important;
   height: 22px !important;
   margin-top: 10px;
   margin-left: 3px;
   border-radius: 11px !important;
 }
 
 .menu{
   position: absolute;
   top: 40px;
   right: 0px;
   cursor: pointer;
 }
 
 .menuItem{
   background-color: rgba(15, 25, 27, 1);
   color: rgba(204, 204, 204, 1);
   width: 180px;
   height: 50px;
   list-style: none;
   box-sizing: border-box;
   border-bottom: solid 1px rgba(0, 208, 236, .2)
 }
 
 .menuItem:nth-child(1){
   border-radius: 16px 16px 0px 0px;
   margin-top: 8px;
 }
 .menuItem:last-child{
   border-radius:0px 0px 16px 16px ;
 }
 
 .last{
   border: none
 }
 .homeC{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0,0,0,0.8);
 }
 .walletItem{
   /* background-color: rgba(15, 25, 27, 1); */
   color: rgba(204, 204, 204, 1);
   width: 260px;
   height: 70px;
   padding: 12px;
   display: flex !important;
 }
 
 .walletContent{
   border: 0.5px solid rgba(0, 208, 236, 0.2);
   box-sizing: border-box;
   padding: 12px;
   margin-top: 30px;
   width: 240px;
   display: flex !important;
   color:rgba(204, 204, 204, 1);
 }
 .a_data{
  color: #8a8080;
  border-bottom: 1px solid #fff;
}
 .walletContent:hover{
   filter: brightness(125%);
 }
 
 .walletContent:active{
   filter: brightness(75%);
 }
 
 .page{
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  background-image:linear-gradient(45deg, #1d071e 0%, #000000 100%);

 }
 .page1{
  width: 100%;
  height: 100vh;
  position: relative;
 }
 /* .page1 {
  position: relative;
} */

.page1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* 遮罩层的颜色和透明度 */
  z-index: 1; /* 确保遮罩层在页面元素之上 */
}

/* .page1 .homeContent {
  filter: grayscale(100%); 
  z-index: 2; 确保内容在遮罩层上面
} */

 .menuItem>img{
   width: 16px;
   height: 16px;
 }
 .menuItem:hover{
   filter: brightness(125%);
 }
 .menuItem:active{
   filter: brightness(75%);
 }
 
 .walletLogo{
   width: 21px;
   height: 21px;
   border-radius: 50%;
 }
 
 .activeOperation{
   width: 10px;
   height: 10px;
 margin-top: 7px;
 }
 
 .loading{
   width: 20px;
   height: 20px;
 }
 
 .activeWallet{
   width: 6px;
   height: 10px;
   margin-top: 10px;
   margin-left: 3px;
 }
 
 .operation{
   width: 17px;
   height: 17px;
 }
 
 .toast{
   font-size: 14px;
 }
 
 .walletText{
   /* max-width: 68px; */
   margin: 0 auto;
   line-height: 40px;
   /* width: 120px; */
   overflow: hidden;
   text-overflow: ellipsis;
   white-space:nowrap;
 }
 .wordCon{
   display: flex;
   /* line-height: 40px; */
   padding-top: 10px;
   cursor: pointer;
   padding-left: 20px;
 }
 .iconSvg{
  color: #fff;
  position: absolute;
  right: 180px;
  top: 25px;
  cursor: pointer;
  display: flex;
  margin-right: 32px;
 }
 .iconSvg a{
  margin-left: 32px;
 }
 .btnBox{
   /* width: 1000px;
   height: 300px;
   margin: -15px auto;
   background-color: #fff; */
   z-index: 999999;
 }
 
 .btnBox img{
   width: 150px !important;
   height: 150px !important;
 }
 .dataSourceCard{
   width: 1200px;
   margin: auto;
   display: grid;
   margin-top: 20px;
   gap: 1.25rem;
   grid-template-columns: repeat(1, minmax(0, 1fr));
   grid-template-columns: repeat(4, minmax(0, 1fr));
 }
 .gasMax{
font-size: 12px;
white-space: nowrap;
transform: scale(0.8);
margin-top: 26px;
 }
 .content{
   width: 300px;
   height: 330px;
   padding: 20px;
   border-radius: 20px;
   background-color: #191921;
   filter: brightness(150%);
   text-align: center;
   border: 20px;
   /* position: absolute;
   left: 37%;
   top: 37%; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); /* 将内容居中 */
   color: #fff;
   margin-top: 20px;
   z-index: 999;
 }
 .content1{
  width: 300px;
   height: 330px;
   padding: 20px;
   border-radius: 20px;
   background-color: #191921;
   filter: brightness(150%);
   text-align: center;
   border: 20px;
   /* position: absolute;
   left: 37%;
   top: 37%; */
   position: absolute;
   top: 50%;
   left: 50%;
   margin-top: 80px;
   transform: translate(-50%, -50%); /* 将内容居中 */
   color: #fff;
   margin-top: 20px;
   z-index: 999;
 }
 .middleContent{
   display: flex;
   /* margin-top: 20px;
   margin-bottom: 20px; */
   margin:20px  auto ;
   margin-top: 40px;
   padding-left: 50px;
 }
 .middleContent img{
   width: 15px;
   height: 15px;
   display: block;
   margin-top: 5px;
  margin-left: 5px;
 }
 .imgCon{
   width: 30px;
   height: 30px;
   border: 1px solid #4b4b51;
   border-radius: 20%;
 }
 .num{
   width: 100px;
   height: 30px;
   display: block;
   text-align: center;
 }
 .numIn{
   width: 100px;
   height: 30px;
   display: block;
   text-align: center;
   color: #191921;
   appearance: none;
 }
 .supply1{
   display: block;
   font-size: 12px !important;
  margin-top: 20px;
 }
 .supply{
   display: block;
   font-size: 12px !important;
 }
 .mintBtn{
   width: 160px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   border: 1px solid #4b4b51;
   border-radius: 15px;
   /* position: absolute;
   bottom: 10px;
   left: 80px; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, 150%); /* 将内容居中 */

 }
 .mintBtnDis{
   width: 160px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   border: 1px solid #4b4b51;
   border-radius: 15px;
   pointer-events: none;
   opacity: 0.6;
 }
 .conRend{
  width: 300px;
  height: 250px;
  z-index: 999;
  background-color: #191921;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  position: fixed;
  inset: 0px;
  align-items: center;
  -webkit-box-pack: center;

  justify-content: center;
  color: #fff;
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,70%); */
  filter: brightness(120%);
  padding: 20px;
 }
 .conRendImg{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
 }
 .conRendP1{
  margin-top: 20px;
font-size: 25px;
 }
 .conRendP2{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
 }
 .Addr{
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 9999;
  background-color: #000000;
 }
 
 .titCon{
  position: absolute;
  left: 20px;
  top: 30px;
  display: flex;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
 }
 .titCon img:first-child{
  width: 40px;
  height: 40px;
  margin-right: 10px;
 }
 .container{
  position: absolute;
  margin:0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 1200px;
 }
 .container p:first-child{
  color: #fff;
  font-size: 90px;
 }
 .PBox{
  font-size: 30px;
  color: #a3a1a2 !important;
 }
 .bttBox{
  width: 200px;
  text-align: center;
  height: 50px;
  font-size: 20px;
  border-radius: 30px;
  margin: auto;
  color: #a98fd8;
  margin-top: 30px !important;
  border: 2px solid #563d8a;
  background-color: #170820;

 }
 .loadingSet{
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%,90%); */
  z-index: 9999999;
 }
 .GameBoard{
    position: absolute;
    margin:0 auto;
    top: 50%;
    left: 50%;
    /* margin-top: 50px; */
    transform: translate(-50%,-50%);
    text-align: center;
    width: 1200px;
 }
 .page{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    background-image:linear-gradient(45deg, #1d071e 0%, #000000 100%);
 }